<html>
  <head>
    <body>

<center>
  <form>

<div class="container">
 
  

  <table>
  <tr>
 <td> <label for="fname">First Name</label></td>
<td><input type="text" id="fname" name="fname" required="true"><br></td>
  </tr>
  <tr>
<td><label for="lname">Last Name</label></td>
<td><input type="text" id="lname" name="lname" required="true"><br></td>
  </tr>
  <tr>
<td><label for="tel">Phone</label></td>
<td><input type="tel" id="tel" name="tel" required="true"><br></td>
  </tr>

  <tr>
<td><label for="email">Email</label></td>
<td><input type="email" id="email" name="email" required="true"><br></td>
  </tr>
  <tr>
<td><label for="address">Address</label></td>
<td><input type="text" id="address" name="address" required="true"><br></td>
</tr>
<tr>
<td><label for="org">Organization name</label></td>
<td><input type="text" id="org" name="org" required="true"><br></td>
</tr>
<tr>
<td><input type="submit" name="submit" id="submit"></td>
</tr>

</div>
  </form>

<style>
         #h1 {
           color: white;
         height: 100px;
         border-radius: 10px;
         background: -webkit-linear-gradient(left, red , blue);
         background: -o-linear-gradient(right, red, blue); 
         background: -moz-linear-gradient(right, red, blue);
         background: linear-gradient(to right, red , blue);
      }
        #submit{
        
        color: blanchedalmond;
        text-align: center;
      }
    
      .container {
        font-family: Microsoft Tai Le;
        font-size: 24px;
        margin: 25px;
        width: 350px;
        height: 200px;
        text-align: center;
        
        
        
  
      }
      body{
        background-image: url(/Users/user/Pictures/colorful-strips-uhd-4k-wallpaper-548x308.jpg);
        color: aliceblue;   
        text-align: center;     
      }

      input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
input[type=tel], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
input[type=submit], select {
  width: 100%;
  padding: 8px;
  border-radius: 12px;
  resize: vertical;
  display: inline-block;
    
    background: -webkit-linear-gradient(left, red , blue);
    margin-left: 75%;
    border: none;
  
}
      
</style>
<div id = "h1">Sign Up</br>
</br>
 Group 5
</div>

</center>
    </body>
